I/flutter ( 8397): [Sendbird][I] [38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡 Send command 
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡 PING{"id":1638997679323,"req_id":"ec2491c0-586a-11ec-9c48-6ff092eed884"}
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡 
I/flutter ( 8397): [Sendbird][I] [38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡 Start watchdog
I/flutter ( 8397): [Sendbird][I] [38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡 Stop watchdog
I/flutter ( 8397): [Sendbird][I] [38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡 receive data from ws, processing from ioslate
I/flutter ( 8397): [Sendbird][I] [38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡 completed async task Closure: (String) => Future<Command> from Function 'parseCommand': static.
I/flutter ( 8397): [Sendbird][I] [38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡 ws data parsed completed, proceed PONG
I/flutter ( 8397): [Sendbird][I] [38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡 Processing Socket event
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡 -- Command: PONG
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡 -- Payload: {
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡   "ts": 1638997680770,
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡   "sts": 1638997680770,
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡   "cmd": "PONG"
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡 }
I/flutter ( 8397): [Sendbird][I] [38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡 Send command 
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡 PING{"id":1638997694307,"req_id":"f512cb30-586a-11ec-bda9-33c35999381e"}
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡 
I/flutter ( 8397): [Sendbird][I] [38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡 Start watchdog
I/flutter ( 8397): [Sendbird][I] [38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡 Stop watchdog
I/flutter ( 8397): [Sendbird][I] [38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡 receive data from ws, processing from ioslate
I/flutter ( 8397): [Sendbird][I] [38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡 completed async task Closure: (String) => Future<Command> from Function 'parseCommand': static.
I/flutter ( 8397): [Sendbird][I] [38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡 ws data parsed completed, proceed PONG
I/flutter ( 8397): [Sendbird][I] [38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡 Processing Socket event
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡 -- Command: PONG
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡 -- Payload: {
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡   "ts": 1638997695738,
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡   "sts": 1638997695738,
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡   "cmd": "PONG"
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡 }
I/flutter ( 8397): [Sendbird][I] [38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡 Stop socket ping
I/flutter ( 8397): [Sendbird][I] [38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡 Socket closed 
I/flutter ( 8397): [Sendbird][I] [38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡 going background
I/flutter ( 8397): [Sendbird][I] [38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡 going foreground
I/flutter ( 8397): [Sendbird][I] [38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡 attempting to reconnect from foreground
I/flutter ( 8397): [Sendbird][I] [38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡 try to reconnect
I/flutter ( 8397): [Sendbird][I] [38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡 Attempting to connecting with 152c552a-0f34-11eb-8f95-ff2120ee379c
I/flutter ( 8397): [Sendbird][I] [38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): >>> onReconnectionStarted
I/flutter ( 8397): [Sendbird][I] [38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡 Setting access token null
I/flutter ( 8397): [Sendbird][I] [38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡 websocket connecting.. 
I/flutter ( 8397): [Sendbird][I] [38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡 Start socket ping
I/flutter ( 8397): [Sendbird][I] [38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡 Stop watchdog
I/flutter ( 8397): [Sendbird][I] [38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡 receive data from ws, processing from ioslate
I/flutter ( 8397): [Sendbird][I] [38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): >>> getGroupChannels()
I/flutter ( 8397): [Sendbird][I] [38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡 Attempting to connecting with 152c552a-0f34-11eb-8f95-ff2120ee379c
I/flutter ( 8397): [Sendbird][I] [38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡 waiting to connect previous call with 152c552a-0f34-11eb-8f95-ff2120ee379c
I/flutter ( 8397): [Sendbird][I] [38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): >>> getGroupChannel(sendbird_group_channel_220716128_d6c1d44af62807b2d45c20a1ccf83978faaf1d81)
I/flutter ( 8397): [Sendbird][I] [38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡 Attempting to connecting with 152c552a-0f34-11eb-8f95-ff2120ee379c
I/flutter ( 8397): [Sendbird][I] [38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡 waiting to connect previous call with 152c552a-0f34-11eb-8f95-ff2120ee379c
I/flutter ( 8397): [Sendbird][I] [38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡 completed async task Closure: (String) => Future<Command> from Function 'parseCommand': static.
I/flutter ( 8397): [Sendbird][I] [38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡 ws data parsed completed, proceed LOGI
I/flutter ( 8397): [Sendbird][I] [38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m┌───────────────────────────────────────────────────────────────────────────────────────────────────
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡 Processing Socket event
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡 -- Command: LOGI
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡 -- Payload: {
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡   "ekey": "ONjP9mxorZxff-6L7VzXjKy3s8kqAF1M7Hsj2PC5FZj1WModrhCzy5ujIDe1XMmvm0vDbFoSwIm5aBWu5ym6eA",
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡   "pong_timeout": 5,
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡   "bc_duration": 0,
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡   "application_attributes": [
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡     "reactions",
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡     "enable_og_tag",
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡     "use_last_seen_at",
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡     "enable_message_threading",
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡     "allow_message_update_from_sdk",
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡     "allow_group_channel_create_from_sdk",
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡     "allow_only_operator_sdk_to_update_group_channel_image",
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡     "allow_user_update_from_sdk",
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡     "allow_sdk_file_message_urls",
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡     "allow_group_channel_leave_from_sdk",
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡     "allow_user_list_from_sdk",
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡     "allow_group_channel_invite_from_sdk",
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡     "allow_only_operator_sdk_to_update_group_channel_name",
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡     "allow_group_channel_update_from_sdk",
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡     "allow_non_operators_to_mention_channel",
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡     "allow_file_messages_from_sdk",
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡     "allow_open_channel_create_from_sdk",
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡     "allow_anonymous_message_update",
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡     "allow_group_channel_delete_from_sdk",
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡     "allow_operators_to_ban_operators",
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡     "allow_operators_to_edit_operators"
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡   ],
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡   "login_ts": 1638997713164,
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡   "is_hide_me_from_friends": false,
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡   "reconnect": {
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡     "mul": 2,
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡     "max_interval": 20,
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡     "interval": 2,
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡     "retry_cnt": -1
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡   },
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡   "use_reaction": true,
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡   "user_id": "152c552a-0f34-11eb-8f95-ff2120ee379c",
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡   "preferred_languages": [],
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡   "profile_url": "",
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡   "metadata": {
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡     "FULL_NAME": "Sean Connolly"
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡   },
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡   "discovery_keys": [],
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡   "emoji_hash": "081875a3-e7f9-4e59-b050-8e7491e82b2f",
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡   "key": "8327d3d28185948d910c8f3a804c0eed1724fb52",
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡   "premium_feature_list": [],
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡   "nickname": "shun",
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡   "max_unread_cnt_on_super_group": 100,
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡   "require_auth_for_profile_image": false,
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡   "ping_interval": 15,
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡   "disable_supergroup_mack": false,
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡   "file_upload_size_limit": 25,
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡   "cmd": "LOGI"
I/flutter ( 8397): [Sendbird][I] [38;5;12m│ 💡 }
I/flutter ( 8397): [Sendbird][I] [38;5;12m└───────────────────────────────────────────────────────────────────────────────────────────────────
